apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alin-final-task-certificate
  namespace: alin-final-task
spec:
  dnsNames:
  - 'alin.dacdevops.ru'
  issuerRef:
    kind: ClusterIssuer
    name: yc-clusterissuer
  secretName: alin-final-task-cert
